<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About NCT</title>
</head>
<body>
    <h1>NCT DREAM</h1>
    <h3>NCT Dream is the third sub-unit of the South Korean boy band NCT, formed by SM Entertainment in 2016.</h3>

    <p>The sub-unit debuted on August 25, 2016, with the single "Chewing Gum" and a lineup of seven members—Mark, Renjun, Jeno, Haechan, Jaemin, Chenle, and Jisung</p>
    <img src="pictures/NCT-DREAM.jpg" width="250px" />
    <br/>
    <button>Click Me!</button>
    <a href"https://www.instagram.com/nct_dream/">Instagram</a>
    <a href"https://www.youtube.com/@NCTDREAM" target="_blank">Youtube</a>

    <h2>Other NCT unit</h2>
    <ul>
        <li>NCT 127</li>
        <li>NCT DREAM</li>
        <li>NCT U</li>
        <li>WAY V</li>
        
    </ul>

  
      


    
</body>
</html>